<!DOCTYPE html>
<html>
    <head>
      <title>Marvin Travel Agency</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
      <h1>Marvin Travel Agency</h1>
      <h2>Founded in 1998</h2>
      <img src="images/travel_agency.jpg" width="200" alt="marvin travel agency">
      
      <hr>
      
      <h2>Top 3 vacation spots</h2>
      <ol>
        <li>Springdale, Utah <p>Springdale attracts visitors who like adventure, beauty, and the great outdoors. This is the place to stay when exploring Zion National Park to catch sight of the blushing hues of sandstone cliffs. The town is a favorite for its village-like charm, southern Utah landscape, and friendly community.</p><img src="images/utah.png" width="400"><br>
        <a href="code/utah.html">Springdale, Utah</a></li><br>

        <li>Quebec City, Quebec <p>One of the most beautiful cities in the world, Quebec City beckons travelers with historical sites, captivating views, and rich cultural features. Walk along Dufferin Terrace to ogle Château Frontenac and historic battlefields. Architecture and history buffs will love Place Royale, the spot where the city was founded. Have a quiet moment at Jardin Jeanne d’Arc, a lush park with pristine gardens.</p>
        <img src="images/quebec.png" width="400"><br>
        <a href="code/quebec.html">Quebec City, Quebec</a></li><br>

        <li>Calgary, Alberta <p>Travelers flock to Calgary for its annual events like the Calgary Stampede, dubbed “The Greatest Outdoor Show on Earth.” Whatever your tastes, Calgary has something incredible for you—from the Calgary Folk Music Festival to The Big Taste. Nature is ever-present, too, in the many city parks and, of course, nearby national park superstar, Banff.</p>
        <img src="images/calgary.png" width="400"><br>
        <a href="code/alberta.html">Calgary, Alberta</a></li><br>
      </ol>

      <hr>

      <h2>Contact Information</h2>
      <ul>
        <li>31 Plane Ave, Framingham MA</li>
        <li>508-431-7345</li>
      </ul>
    </body>
</html>
